DB_URL="your_database_url_here"
PORT=5000

# TOKEN
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_USER_SIGNATURE=your_access_token_user_signature_here
REFRESH_TOKEN_USER_SIGNATURE=your_refresh_token_user_signature_here

ACCESS_TOKEN_SYSTEM_SIGNATURE=your_access_token_system_signature_here
REFRESH_TOKEN_SYSTEM_SIGNATURE=your_refresh_token_system_signature_here

# Google token
WEB_CLIENT_ID=your_google_web_client_id_here

# ENCRYPTION KEY
ENCRYPTION_KEY=your_encryption_key_here
IV_LENGTH=16

# HASH
SALT_ROUND=12

# Gmail
APP_PASSWORD=your_app_password_here
APP_EMAIL=your_email_here

# Cloudinary
CLOUDINARY_API_NAME=your_cloudinary_api_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here